This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aspauthor.aux
The style file: asp2010.bst
Database file #1: aspauthor.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3204 wiz_defined-function locations,
            852 strings with 7328 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 150
> -- 200
< -- 0
+ -- 77
- -- 72
* -- 214
:= -- 404
add.period$ -- 0
call.type$ -- 3
change.case$ -- 36
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 153
empty$ -- 142
format.name$ -- 81
if$ -- 457
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 17
num.names$ -- 12
pop$ -- 94
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 57
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 35
