\relax 
\bibstyle{asp2010}
\citation{Antognini2013}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIKE operand run-time comparison, using Regular expression in MongoDB; with Postgresql 8.4, and MongoDB 2.6.4}}{2}}
\newlabel{fig:insert}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LIKE operand run-time comparison, using Regular expression in MongoDB; with Postgresql 8.4, and MongoDB 2.6.4}}{3}}
\newlabel{fig:like}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conesearch query run-time comparison, using the same radius and changing the center of the cone}}{3}}
\newlabel{fig:cone}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ChiVO Webservices Architecture}}{3}}
\newlabel{fig3}{{4}{3}}
\bibdata{aspauthor}
