\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Antognini et~al.(2014)Antognini, Solar, Ibsen, Araya, Nyman,
  Mardones, Valenzuela, Ramirez, Fernandez, \& Garces}]{antognini2014chilean}
Antognini, J., Solar, M., Ibsen, J., Araya, M., Nyman, L., Mardones, D.,
  Valenzuela, C., Ramirez, P., Fernandez, C., \& Garces, M. 2014, in SPIE
  Astronomical Telescopes+ Instrumentation (International Society for Optics
  and Photonics), 91522P

\bibitem[{Wenger et~al.(2000)Wenger, Ochsenbein, Egret, Dubois, Bonnarel,
  Borde, Genova, Jasniewicz, Lalo{\"e}, Lesteven et~al.}]{wenger2000simbad}
Wenger, M., Ochsenbein, F., Egret, D., Dubois, P., Bonnarel, F., Borde, S.,
  Genova, F., Jasniewicz, G., Lalo{\"e}, S., Lesteven, S., et~al. 2000, arXiv
  preprint astro-ph/0002110

\bibitem[{Williams et~al.(2006)Williams, Hanisch, \& Szalay}]{williams2006ivoa}
Williams, R., Hanisch, R., \& Szalay, A. 2006, Ivoa documents, simple cone
  search version 1.00

\end{thebibliography}
