This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: O7-2.aux
The style file: asp2010.bst
Database file #1: O7-2.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in wenger2000simbad
Warning--empty booktitle in williams2006ivoa
You've used 3 entries,
            3204 wiz_defined-function locations,
            852 strings with 7318 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 148
> -- 200
< -- 0
+ -- 77
- -- 72
* -- 218
:= -- 406
add.period$ -- 0
call.type$ -- 3
change.case$ -- 35
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 158
empty$ -- 157
format.name$ -- 81
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 17
num.names$ -- 12
pop$ -- 106
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 57
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 33
(There were 2 warnings)
